{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "composite": true,
    "allowJs": true,
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true
  },
  "include": ["server.ts", "src/services/backend/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.tsx",
    "src/**/*.jsx",
    "src/main.tsx",
    "src/App.tsx",
    "src/components/**/*",
    "src/services/apiClient.ts",
    "src/index.css",
    "vite.config.ts"
  ]
}
